<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="myStyle.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- NavBar -->	
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#home">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#experience">EXPERIENCE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Jumbotron -->
    <div id="home" class="jumbotron jumbotron-fluid text-center">
    	<div class="container heading">       
          <h1>HELLO<span style="color: white;">,</span> I<span style="color: white;">'</span>M ANKIT BAPAT</h1><br>
          <h3>UX/UI DESIGNER & WED DEVELOPER</h3>
     </div>
    </div>


<!-- About Me -->
    <div id="about" class="container-fluid">
    	<div class="row">   		
    		<div class="col-sm-8">
    			<h2>About ME!</h2>
                <h4>
                  <ul style="text-align: justify; list-style: none;">
                    <li>Senior Software Engineer with a record of incorporating business requirements and producing user-friendly and secure solutions best known for durability and reliability.</li><br>
                    <li>Responsible for cooperating with team to accelerate task performed from concept through the release process, providing business with improved and efficient product delivery.</li><br>
                    <li>Knowledge of BPM tools with HTML5,CSS3, JavaScript and AngularJs.</li><br>
                    <li>Innovator of programs used in BPM applications fueling improvement to productivity, efficiency, and accuracy of critical customer products</li><br>
                  </ul>
                </h4>
                <button type="button" class=" btn btn-md btn-primary collapsed Skills" data-toggle="collapse" data-target="#info">Skill Set</button>
                <div id="info" class="collapse text-justify">
                	<br><ul class="breadcrumb">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JAVASCRIPT</li>
                        <li>BOOTSTRAP</li>
                        <li>JQUERY</li>
                        <li>ANGULARJS</li>
                        <li>SQL DB</li>                        
                      </ul>                   
                </div>               
    		</div>
    		<div class="col-sm-4">
    			    <div class="card">
                  <img src="avatar 2.png" alt="Ankit Bapat" style="width:100%">
                  <h1>Ankit Bapat</h1>
                  <p class="title">Associate Consultant</p>
                  <p>Capgemini Pvt. Ltd.</p> 
                  <p>
                    <a href="Resume.docx"><button class="resume"><i class="fa fa-download"></i> Resume</button></a>
                  </p>
              </div>
    		</div>
    	</div>
    </div>


<!-- Container (Projects Section) -->
     <div id="projects" class="container-fluid">
       <h2>PROJECTS</h2>
       <h4>What I have created</h4>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="Proj1.png" alt="Proj1" width="400" height="300">
                        <h3><b>PERSONAL PORTFOLIO</b></h3>
                        <a href="D:\Projects\Portfolio\Main.html" target="_blank"><button type="button" class="btn btn-md btn-primary">More Info</button></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="Proj2.png" alt="Proj2" width="400" height="300">
                        <h3><b>FITNESS</b></h3>
                        <a href="D:\Projects\New folder\Stay Fit\main.html" target="_blank"><button type="button" class="btn btn-md btn-primary">More Info</button></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="Proj3.png" alt="Proj3" width="400" height="300">
                        <h3><b>A-Z INFORMATIONS</b></h3>
                        <a href="D:\Projects\New folder\Informations\Main.html" target="_blank"><button type="button" class="btn btn-md btn-primary">More Info</button></a>
                    </div>
                </div>
            </div>
     </div>


<!-- Container (Experience Section) -->
<div id="experience" class="container-fluid text-center">
	<div class="row">
            		<div class="col-sm-6">
            			<div class="row">
            				<h1>Education</h1>
            				<span>What I have Learned</span>
            			</div><br>
            			  <div class="panel-group">
                          <div class="panel panel-primary">
                            <div class="panel-heading" style="background-color:#7FDBFF"><h2>2011-2015</h2></div>
                            <div class="panel-body"><p>Mumbai University - Mumbai, BE; Class of 2015</p>
                                <p>Bachelor of Engineering; Vidyalankar Institute of Technology</p>
                                <p>Percentage : 70%</p>
                            </div>
                          </div>
                          <div class="panel panel-primary">
                            <div class="panel-heading" style="background-color:#7FDBFF"><h2>2009-2011</h2></div>
                            <div class="panel-body">
                              <p>Mumbai University – Mumbai, HSC; Class of 2011</p>
                              <p>Mathematics & Science; KVP college of Arts, Science and Commerce</p>
                              <p>Percentage : 78%</p>
                            </div>
                          </div>
                          <div class="panel panel-primary">
                            <div class="panel-heading" style="background-color:#7FDBFF"><h2>2009</h2></div>
                            <div class="panel-body">
                              <p>Mumbai University – Mumbai, SSC; Class of 2009</p>
                              <p>SNES English Medium School</p>
                              <p>Percentage : 82%</p>
                            </div>
                          </div>
                    </div>
                  </div>
                		<div class="col-sm-6">
                    			<div class="row">
                    				<h1>Experience</h1>
                    				<span>Where I have Worked</span>
                    			</div><br>
                             <div class="panel-group">
                          <div class="panel panel-primary">
                            <div class="panel-heading" style="background-color:#7FDBFF"><h2>2018</h2></div>
                            <div class="panel-body"><p>Capgemini Pvt. Ltd.</p>
                                <p>Associate Consultant</p>
                                <p>Experience: 2 Years 5 Months</p>
                            </div>
                          </div> 
                    </div>
                    </div>
		</div>		
	</div>


    
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid ">
  <h2 style="margin-top: 0px;" class="text-justify"><b>CONTACT ME</b></h2>
      <div class="row">   


          <div class="col-sm-7">
            <form method="post">
              <div class="row">
                  <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required> 
                  </div>
                  <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                  </div>
              </div>
                    <textarea class="form-control" id="subject" name="subjects" placeholder="Subject" required></textarea><br>
                    <textarea class="form-control" id="message" name="messages" placeholder="Message" rows="5"></textarea><br>
              <div class="row">
                  <div class="col-sm-12 form-group">
                    <button class="btn btn-primary" type="submit" name="submit" value="Submit" style="width:100%">Send</button>
                  </div>
              </div>
            </form>              
          </div>


              <div class="col-sm-5 text-justify">
                  <div class="row"> 
                    <div class="col-sm-12" style="float: left; padding-left: 20px;">           
                      <div><p><h3>Ankit Bapat</h3></p><p>Associate Consultant</p></div><br>
                      <div><p><h4>Phone:</h4></p><p>9987664479</p></div><br>
                      <div><p><h4>Email:</h4></p><p>ankit.bapat@gmail.com</p></div><br>                          
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 flinks">
                          <a href="https://www.linkedin.com/in/ankit-bapat-b640ba134/" target="_blank">
                            <i class="fa fa-linkedin"></i></a>
                          <a href="https://twitter.com/login?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i></a>                              
                          <a href="https://www.facebook.com/ankit.bapat.5" target="_blank">
                            <i class="fa fa-facebook"></i></a>
                          <a href="https://www.instagram.com/accounts/login/" target="_blank">
                            <i class="fa fa-instagram"></i></a>
                          <a href="https://plus.google.com/105483554879242439807" target="_blank">
                            <i class="fa fa-google-plus"></i></a>                      
                    </div>
                      <div class="col-sm-4">
                         <a href="#home" title="To Top">
                            <span class="glyphicon glyphicon-chevron-up goUp"></span>
                         </a>
                      </div>
                    </div>
                </div>
          </div>
      </div>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, a[href='#home']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})


$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});

</script>

</body>
</html>